<!-- Required meta tags -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- 依赖CSS -->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/css/bootstrap-icons.css" type="text/css">
<!-- /Bootstrap CSS -->
<!-- /依赖CSS -->

<!-- 先加载 依赖JS -->
<!-- jquery JS -->
<script src="/js/jquery.slim.min.js" type="text/javascript"></script>
<!-- /jquery JS -->

<!-- popper JS -->
<script src="/js/popper.min.js" type="text/javascript"></script>
<!-- popper JS -->

<!-- vue JS -->
<script src="/js/vue.js" type="text/javascript"></script>
<!-- /vue JS -->

<!-- bootstrap JS -->
<script src="/js/bootstrap-treeview.js"></script>
<!-- /bootstrap JS -->
<!-- /先加载 依赖JS -->

<link rel="stylesheet" href="/css/common.css" type="text/css">

<!-- 首页CSS -->
<!-- /首页CSS -->
